*
    margin: 0
    padding: 0
    box-sizing: border-box


nav
    background: #29352b
    width: 100%
    height: 80px
    display: flex
    justify-content: space-evenly

    section
        height: 100%
        display: flex
        align-items: center

        &:nth-child(1)
            img
                height: 75px

        &:nth-child(2)
            width: 550px
            display: flex
            justify-content: space-between

            fieldset
                height: 50px
                padding: 0 10px

                input, select
                    height: 100%


            legend
                color: #fff
                font-size: .9rem

        button
            height: 50px
            width: 100px
            color: #c1c1c1
            background: #1d4d07
            border: none
            margin-left: 10px
            &:hover
                background: #4cbb18
            
            
main
    width: 600px
    height: calc(100vh - 80px)
    border: 2px solid #000
    margin: 0 auto
    position: relative

    .cpnList
        width: 100%
        height: 100%
        background: #e4f0c8
        position: absolute
        z-index: 1
        overflow: auto

        .ListCount
            width: 100%
            height: 30px
            display: flex
            justify-content: center
            align-items: center
            font-size: 1.5rem
            color: #0a503077
            background: #96d3a0

        .CupomItem
            width: 100%
            height: 30px
            display: flex
            justify-content: space-around
            align-items: center
            margin: 5px 0
            background: #ccdaab
            

            h3 h4
                width: 80px
                text-align: center

    .cpnView
        width: 100%
        height: 100%
        position: absolute
        z-index: 3
        background: #bdb144
        overflow: auto
        visibility: hidden
        font-family: Courier New,Courier,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        font-size: 6
        padding-bottom: 30px


        .btnDownload
            width: 1000px
            height: 30px
            background: #022e02
            color: #fff
            font-size: 20px
        